In [ ]:
# Deep Learning M-1 
# Name : Athar Sayed
# Rollno: R001
# Date :  8/2/2025

# Task(Q2) : Implement a feedforward neural network with the followng 
#  i) 1 hidden layer with Relu
# ii) Output layer as softmax , epoch = 10 

import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from keras.models import Sequential
from keras.layers import Dense
from keras.utils import to_categorical
data = pd.read_csv(r"F:\M.Tech_CollgeMaterials\DPL\practice\dataset\adult.csv")

In [87]:
data.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [88]:
data.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [89]:
data = data.drop(['race'],axis=1)  # Since race feature is not much useful  reason for determing the income

In [90]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,Female,0,0,30,United-States,<=50K

In [91]:
data.dtypes

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object

In [92]:
data['workclass'].unique()
data['workclass'] = data['workclass'].map({
    'Private': 0,
    'Local-gov': 1,
    '?': 2,
    'Self-emp-not-inc': 3,
    'Federal-gov': 4,
    'State-gov': 5,
    'Self-emp-inc': 6,
    'Without-pay': 7,
    'Never-worked': 8
})

In [93]:
data.head(3)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,0,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
1,38,0,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K
2,28,1,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,Male,0,0,40,United-States,>50K

In [94]:
print(data['education'].unique(),"\n")
print(data['marital-status'].unique(),"\n")
print(data['gender'].unique(),"\n")
print(data['native-country'].unique(),"\n")

['11th' 'HS-grad' 'Assoc-acdm' 'Some-college' '10th' 'Prof-school'
 '7th-8th' 'Bachelors' 'Masters' 'Doctorate' '5th-6th' 'Assoc-voc' '9th'
 '12th' '1st-4th' 'Preschool']

['Never-married' 'Married-civ-spouse' 'Widowed' 'Divorced' 'Separated'
 'Married-spouse-absent' 'Married-AF-spouse']

['Male' 'Female']

['United-States' '?' 'Peru' 'Guatemala' 'Mexico' 'Dominican-Republic'
 'Ireland' 'Germany' 'Philippines' 'Thailand' 'Haiti' 'El-Salvador'
 'Puerto-Rico' 'Vietnam' 'South' 'Columbia' 'Japan' 'India' 'Cambodia'
 'Poland' 'Laos' 'England' 'Cuba' 'Taiwan' 'Italy' 'Canada' 'Portugal'
 'China' 'Nicaragua' 'Honduras' 'Iran' 'Scotland' 'Jamaica' 'Ecuador'
 'Yugoslavia' 'Hungary' 'Hong' 'Greece' 'Trinadad&Tobago'
 'Outlying-US(Guam-USVI-etc)' 'France' 'Holand-Netherlands']

In [95]:
data['gender'] =data['gender'].map({'Male':0,'Female':1})
education_mapping = {
    '11th': 0, 'HS-grad': 1, 'Assoc-acdm': 2, 'Some-college': 3, '10th': 4,
    'Prof-school': 5, '7th-8th': 6, 'Bachelors': 7, 'Masters': 8, 'Doctorate': 9,
    '5th-6th': 10, 'Assoc-voc': 11, '9th': 12, '12th': 13, '1st-4th': 14, 'Preschool': 15
}
data['education'] = data['education'].map(education_mapping)
marital_status_mapping = {
    'Never-married': 0, 'Married-civ-spouse': 1, 'Widowed': 2, 'Divorced': 3,
    'Separated': 4, 'Married-spouse-absent': 5, 'Married-AF-spouse': 6
}
data['marital-status'] = data['marital-status'].map(marital_status_mapping)

native_country_mapping = {
    'United-States': 0, '?': -1, 'Peru': 1, 'Guatemala': 2, 'Mexico': 3, 'Dominican-Republic': 4,
    'Ireland': 5, 'Germany': 6, 'Philippines': 7, 'Thailand': 8, 'Haiti': 9, 'El-Salvador': 10,
    'Puerto-Rico': 11, 'Vietnam': 12, 'South': 13, 'Columbia': 14, 'Japan': 15, 'India': 16,
    'Cambodia': 17, 'Poland': 18, 'Laos': 19, 'England': 20, 'Cuba': 21, 'Taiwan': 22, 'Italy': 23,
    'Canada': 24, 'Portugal': 25, 'China': 26, 'Nicaragua': 27, 'Honduras': 28, 'Iran': 29,
    'Scotland': 30, 'Jamaica': 31, 'Ecuador': 32, 'Yugoslavia': 33, 'Hungary': 34, 'Hong': 35,
    'Greece': 36, 'Trinadad&Tobago': 37, 'Outlying-US(Guam-USVI-etc)': 38, 'France': 39, 'Holand-Netherlands': 40
}
data['native-country'] = data['native-country'].map(native_country_mapping)

In [96]:
data.head(2)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,0,226802,0,7,0,Machine-op-inspct,Own-child,0,0,0,40,0,<=50K
1,38,0,89814,1,9,1,Farming-fishing,Husband,0,0,0,50,0,<=50K

In [97]:
print(data['occupation'].unique(),"\n")
print(data['relationship'].unique(),"\n")

['Machine-op-inspct' 'Farming-fishing' 'Protective-serv' '?'
 'Other-service' 'Prof-specialty' 'Craft-repair' 'Adm-clerical'
 'Exec-managerial' 'Tech-support' 'Sales' 'Priv-house-serv'
 'Transport-moving' 'Handlers-cleaners' 'Armed-Forces']

['Own-child' 'Husband' 'Not-in-family' 'Unmarried' 'Wife' 'Other-relative']

In [98]:
occupation_mapping = {
    'Machine-op-inspct': 0, 'Farming-fishing': 1, 'Protective-serv': 2, '?': -1,
    'Other-service': 3, 'Prof-specialty': 4, 'Craft-repair': 5, 'Adm-clerical': 6,
    'Exec-managerial': 7, 'Tech-support': 8, 'Sales': 9, 'Priv-house-serv': 10,
    'Transport-moving': 11, 'Handlers-cleaners': 12, 'Armed-Forces': 13
}
data['occupation'] = data['occupation'].map(occupation_mapping)

# Encoding 'relationship' using .map()
relationship_mapping = {
    'Own-child': 0, 'Husband': 1, 'Not-in-family': 2, 'Unmarried': 3, 'Wife': 4, 'Other-relative': 5
}
data['relationship'] = data['relationship'].map(relationship_mapping)

In [99]:
data.head(3)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,0,226802,0,7,0,0,0,0,0,0,40,0,<=50K
1,38,0,89814,1,9,1,1,1,0,0,0,50,0,<=50K
2,28,1,336951,2,12,1,2,1,0,0,0,40,0,>50K

In [100]:
data.dtypes

age                 int64
workclass           int64
fnlwgt              int64
education           int64
educational-num     int64
marital-status      int64
occupation          int64
relationship        int64
gender              int64
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country      int64
income             object
dtype: object

In [101]:
# Encoding target variable 'income'
data['income'] = data['income'].map({'<=50K': 0, '>50K': 1})

# Splitting data into features (X) and target (y)
X = data.drop('income', axis=1)
y = data['income']

In [102]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [103]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [ ]:


y_train = to_categorical(y_train)
y_test = to_categorical(y_test)


model = Sequential()

model.add(Dense(64, input_dim=X_train.shape[1], activation='relu')) # Input layer with relu activation 


model.add(Dense(2, activation='softmax'))  # Output layer (2 classes for income: <=50K and >50K)


model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy']) # Compiling  the model


model.fit(X_train, y_train, epochs=10, batch_size=32, validation_data=(X_test, y_test))  # Training the model
 

# Final Evaluation part of the model :
loss, accuracy = model.evaluate(X_test, y_test)  
print(f"Test Loss: {loss:.4f}, Test Accuracy: {accuracy:.4f}")

Epoch 1/10

c:\Users\sayed\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\layers\core\dense.py:87: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)

1222/1222 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.8109 - loss: 0.4033 - val_accuracy: 0.8554 - val_loss: 0.3205
Epoch 2/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8491 - loss: 0.3246 - val_accuracy: 0.8549 - val_loss: 0.3181
Epoch 3/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8530 - loss: 0.3211 - val_accuracy: 0.8563 - val_loss: 0.3169
Epoch 4/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8509 - loss: 0.3228 - val_accuracy: 0.8578 - val_loss: 0.3158
Epoch 5/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8504 - loss: 0.3208 - val_accuracy: 0.8569 - val_loss: 0.3150
Epoch 6/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8521 - loss: 0.3185 - val_accuracy: 0.8570 - val_loss: 0.3138
Epoch 7/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8539 - loss: 0.3120 - val_accuracy: 0.8553 - val_loss: 0.3150
Epoch 8/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8518 - loss: 0.3166 - val_accuracy: 0.8581 - val_loss: 0.3128
Epoch 9/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8487 - loss: 0.3227 - val_accuracy: 0.8575 - val_loss: 0.3128
Epoch 10/10
1222/1222 ━━━━━━━━━━━━━━━━━━━━ 2s 2ms/step - accuracy: 0.8539 - loss: 0.3187 - val_accuracy: 0.8552 - val_loss: 0.3135
306/306 ━━━━━━━━━━━━━━━━━━━━ 0s 1ms/step - accuracy: 0.8570 - loss: 0.3162
Test Loss: 0.3135, Test Accuracy: 0.8552

In [ ]:
# Q1.a) How do we improve model performance  by tuning hyper parameters in the question 2?
# Ans: To improve the model performance by hyperparameter tuning we can adjust  parameters slike  number of hidden layers, neurons, learning rate, and batch size.
#       Using techniques like grid search or random search